# TakeChatTest

./: README.md
backend/: Solution.sln
backend/Api/: Api.csproj  Startup.cs
backend/Api/Controllers/: ChatController.cs
backend/Server/: Server.csproj  ServerModule.cs
backend/Server/Contracts/: IChatService.cs  ICommand.cs  ICommandActions.cs  ICommandTranslate.cs  IConnectionManager.cs  IIdGenerator.cs  IRepository.cs  ISocketStore.cs  IUserService.cs
backend/Server/Core/: CommandActions.cs  CommandTranslate.cs  ConnectionManager.cs  IdGuidGenerator.cs  RepositoryMemory.cs  SocketStore.cs
backend/Server/Domain/: BaseCommand.cs  Channel.cs  ChannelCommand.cs  User.cs  UserCommand.cs
backend/Server/Domain/Enum/: CommandType.cs
backend/Server/Infrastructure/Extensions/: ObjectExtension.cs  StringExtension.cs
backend/Server/Services/: ChatService.cs  UserService.cs
backend/Tests/: ChatService.Tests.cs  CommandActions.Tests.cs  CommandTranslate.Tests.cs  ConnectionManager.Tests.cs  IdGuidGenerator.Tests.cs  SocketStore.Tests.cs  Tests.csproj
frontend/: package-lock.json  pnpm-lock.yaml
frontend/src/: App.vue
frontend/src/components/: Chat.vue
